############################################
##Add custom 4 to all tickets missing them##
############################################
create temporary table ticketsinbadbooks(
	SELECT
		tickets.ticketnumber
	FROM
		tickets
	WHERE
		tickets.book in ('351','340','345','4203','4219','4482','1876','4457','4547','4275','4459','4707','3936','4315','4204','4205','3855','4573','4210','3924','4493','3915','3856','3857','5015','4267','3916','4395','3858','4248','3859','4241','4235','3954','4270','3876','3883','4570','3860','5007','4517','3861','3862','4239','244','83','13','240','350','99','287','3750','3746','2201','3744','3745','2196','3755','3754','3748','3751','1288','1713','2113','2208','3734','3735','1730','2082','2190','3742','3743','1223','1562','2110','2117','2214','3736','3737','1561','2081','2191','3740','3741','1318','2217','3752','3753','1581','2119','2211','3738','3739','3749','3747','503','1132','858','803','1290','1563','622','1203','1209','1479','528','968','543','842','703','1448','1743','1491','1863','514','497','492','502','510','825','665','668','495','915','641','925','940','939','941','989','1005','1578','1684','490','498','875','491','494','801','557','493','499','496','527','548','928','793','686','578','664','611','627','1787','973','1160','1176','642','644','645','1177','1025','692','708','929','996','778','884','780','1207','1320','1095','1738')
);

create temporary table ticketswithcustom(	
	SELECT
		tickets.ticketnumber
	FROM
		tickets
	LEFT JOIN
		fdkticketfields
	ON
		tickets.ticketnumber = fdkticketfields.ticketnumber 
	WHERE
		fdkticketfields.isHidden = 0 AND
		fdkticketfields.fieldname = 'RPTCLFIELDS.CustomFld4'
);

create temporary table ticketstoaddcustom(
	SELECT
		ticketsinbadbooks.ticketnumber
	FROM
		ticketsinbadbooks
	LEFT JOIN
		ticketswithcustom
	ON
		ticketsinbadbooks.ticketnumber = ticketswithcustom.ticketnumber
	WHERE
		ticketswithcustom.ticketnumber IS NULL
);
	
INSERT INTO `fdkticketfields`(ticketnumber,isHidden,entity,fieldname)
	select
		ticketnumber,0,'b62ef6a8-69ad-102b-abf5-d52d5f5692da','RPTCLFIELDS.CustomFld4'
	from
		ticketstoaddcustom;
	
DROP TABLE ticketswithcustom;
DROP TABLE ticketstoaddcustom;
DROP TABLE ticketsinbadbooks;



###############################
##Same thing but for atickets##
###############################

create temporary table aticketsinbadbooks(
	SELECT
		atickets.ticketnumber
	FROM
		atickets
	WHERE
		atickets.book in ('351','340','345','4203','4219','4482','1876','4457','4547','4275','4459','4707','3936','4315','4204','4205','3855','4573','4210','3924','4493','3915','3856','3857','5015','4267','3916','4395','3858','4248','3859','4241','4235','3954','4270','3876','3883','4570','3860','5007','4517','3861','3862','4239','244','83','13','240','350','99','287','3750','3746','2201','3744','3745','2196','3755','3754','3748','3751','1288','1713','2113','2208','3734','3735','1730','2082','2190','3742','3743','1223','1562','2110','2117','2214','3736','3737','1561','2081','2191','3740','3741','1318','2217','3752','3753','1581','2119','2211','3738','3739','3749','3747','503','1132','858','803','1290','1563','622','1203','1209','1479','528','968','543','842','703','1448','1743','1491','1863','514','497','492','502','510','825','665','668','495','915','641','925','940','939','941','989','1005','1578','1684','490','498','875','491','494','801','557','493','499','496','527','548','928','793','686','578','664','611','627','1787','973','1160','1176','642','644','645','1177','1025','692','708','929','996','778','884','780','1207','1320','1095','1738')
);

create temporary table aticketswithcustom(	
	SELECT
		atickets.ticketnumber
	FROM
		atickets
	LEFT JOIN
		fdkticketfields
	ON
		atickets.ticketnumber = fdkticketfields.ticketnumber 
	WHERE
		fdkticketfields.isHidden = 1 AND
		fdkticketfields.fieldname = 'RPTCLFIELDS.CustomFld4'
);

create temporary table aticketstoaddcustom(
	SELECT
		aticketsinbadbooks.ticketnumber
	FROM
		aticketsinbadbooks
	LEFT JOIN
		aticketswithcustom
	ON
		aticketsinbadbooks.ticketnumber = aticketswithcustom.ticketnumber
	WHERE
		aticketswithcustom.ticketnumber IS NULL
);
	
INSERT INTO `fdkticketfields`(ticketnumber,isHidden,entity,fieldname)
	select
		ticketnumber,1,'b62ef6a8-69ad-102b-abf5-d52d5f5692da','RPTCLFIELDS.CustomFld4'
	from
		aticketstoaddcustom;
	
DROP TABLE aticketswithcustom;
DROP TABLE aticketstoaddcustom;
DROP TABLE aticketsinbadbooks;



#################################################################
##Create table with string book value for tickets in dead books##
#################################################################

create temporary table customtickets(
	select
		tickets.TicketNumber,
		tickets.book,
		books.id,
		books.name
	from
		tickets
	inner join
		books
	on
		books.id = tickets.book
	where
		tickets.book in ('351','340','345','4203','4219','4482','1876','4457','4547','4275','4459','4707','3936','4315','4204','4205','3855','4573','4210','3924','4493','3915','3856','3857','5015','4267','3916','4395','3858','4248','3859','4241','4235','3954','4270','3876','3883','4570','3860','5007','4517','3861','3862','4239','244','83','13','240','350','99','287','3750','3746','2201','3744','3745','2196','3755','3754','3748','3751','1288','1713','2113','2208','3734','3735','1730','2082','2190','3742','3743','1223','1562','2110','2117','2214','3736','3737','1561','2081','2191','3740','3741','1318','2217','3752','3753','1581','2119','2211','3738','3739','3749','3747','503','1132','858','803','1290','1563','622','1203','1209','1479','528','968','543','842','703','1448','1743','1491','1863','514','497','492','502','510','825','665','668','495','915','641','925','940','939','941','989','1005','1578','1684','490','498','875','491','494','801','557','493','499','496','527','548','928','793','686','578','664','611','627','1787','973','1160','1176','642','644','645','1177','1025','692','708','929','996','778','884','780','1207','1320','1095','1738')
);



###################################################
##update tickets Custom4 with current book string##
###################################################

update fdkticketfields, customtickets
	set
		fdkticketfields.string = customtickets.name
	where
		fdkticketfields.fieldName = 'RPTCLFIELDS.CustomFld4' AND
        fdkticketfields.TicketNumber = customtickets.ticketnumber AND
        fdkticketfields.isHidden = '0';

DROP TABLE customtickets;       



##################################################################
##Create table with string book value for atickets in dead books##
##################################################################

create temporary table customAtickets(
	select
		atickets.TicketNumber,
		atickets.book,
		books.id,
		books.name
	from
		atickets
	inner join
		books
	on
		books.id = atickets.book
	where
		atickets.book in ('351','340','345','4203','4219','4482','1876','4457','4547','4275','4459','4707','3936','4315','4204','4205','3855','4573','4210','3924','4493','3915','3856','3857','5015','4267','3916','4395','3858','4248','3859','4241','4235','3954','4270','3876','3883','4570','3860','5007','4517','3861','3862','4239','244','83','13','240','350','99','287','3750','3746','2201','3744','3745','2196','3755','3754','3748','3751','1288','1713','2113','2208','3734','3735','1730','2082','2190','3742','3743','1223','1562','2110','2117','2214','3736','3737','1561','2081','2191','3740','3741','1318','2217','3752','3753','1581','2119','2211','3738','3739','3749','3747','503','1132','858','803','1290','1563','622','1203','1209','1479','528','968','543','842','703','1448','1743','1491','1863','514','497','492','502','510','825','665','668','495','915','641','925','940','939','941','989','1005','1578','1684','490','498','875','491','494','801','557','493','499','496','527','548','928','793','686','578','664','611','627','1787','973','1160','1176','642','644','645','1177','1025','692','708','929','996','778','884','780','1207','1320','1095','1738')
);



####################################################
##update atickets custom4 with current book string##
####################################################

update fdkticketfields, customAtickets
	set
		fdkticketfields.string = customAtickets.name
	where
		fdkticketfields.fieldName = 'RPTCLFIELDS.CustomFld4' AND
        fdkticketfields.TicketNumber = customAtickets.ticketnumber AND
        fdkticketfields.isHidden = '1';
        
DROP TABLE customAtickets;



########################
##Create a legacy book##
########################

select @maxbook:= max(id) from books;

INSERT INTO `books`(`id`,`parentID`,`name`,`isFilter`,`entity`)
	value(@maxbook + 1,0,'Legacy',0,'b62ef6a8-69ad-102b-abf5-d52d5f5692da');
	
select @legacynumber:=max(id) from books;


####################################################################
##Update book of tickets and atickets in dead books to legacy book##
####################################################################

update tickets set book=@legacynumber where book in ('351','340','345','4203','4219','4482','1876','4457','4547','4275','4459','4707','3936','4315','4204','4205','3855','4573','4210','3924','4493','3915','3856','3857','5015','4267','3916','4395','3858','4248','3859','4241','4235','3954','4270','3876','3883','4570','3860','5007','4517','3861','3862','4239','244','83','13','240','350','99','287','3750','3746','2201','3744','3745','2196','3755','3754','3748','3751','1288','1713','2113','2208','3734','3735','1730','2082','2190','3742','3743','1223','1562','2110','2117','2214','3736','3737','1561','2081','2191','3740','3741','1318','2217','3752','3753','1581','2119','2211','3738','3739','3749','3747','503','1132','858','803','1290','1563','622','1203','1209','1479','528','968','543','842','703','1448','1743','1491','1863','514','497','492','502','510','825','665','668','495','915','641','925','940','939','941','989','1005','1578','1684','490','498','875','491','494','801','557','493','499','496','527','548','928','793','686','578','664','611','627','1787','973','1160','1176','642','644','645','1177','1025','692','708','929','996','778','884','780','1207','1320','1095','1738');
update atickets set book=@legacynumber where book in ('351','340','345','4203','4219','4482','1876','4457','4547','4275','4459','4707','3936','4315','4204','4205','3855','4573','4210','3924','4493','3915','3856','3857','5015','4267','3916','4395','3858','4248','3859','4241','4235','3954','4270','3876','3883','4570','3860','5007','4517','3861','3862','4239','244','83','13','240','350','99','287','3750','3746','2201','3744','3745','2196','3755','3754','3748','3751','1288','1713','2113','2208','3734','3735','1730','2082','2190','3742','3743','1223','1562','2110','2117','2214','3736','3737','1561','2081','2191','3740','3741','1318','2217','3752','3753','1581','2119','2211','3738','3739','3749','3747','503','1132','858','803','1290','1563','622','1203','1209','1479','528','968','543','842','703','1448','1743','1491','1863','514','497','492','502','510','825','665','668','495','915','641','925','940','939','941','989','1005','1578','1684','490','498','875','491','494','801','557','493','499','496','527','548','928','793','686','578','664','611','627','1787','973','1160','1176','642','644','645','1177','1025','692','708','929','996','778','884','780','1207','1320','1095','1738');


###############################
##Delete the empty dead books##
###############################

delete from books where id in ('351','340','345','4203','4219','4482','1876','4457','4547','4275','4459','4707','3936','4315','4204','4205','3855','4573','4210','3924','4493','3915','3856','3857','5015','4267','3916','4395','3858','4248','3859','4241','4235','3954','4270','3876','3883','4570','3860','5007','4517','3861','3862','4239','244','83','13','240','350','99','287','3750','3746','2201','3744','3745','2196','3755','3754','3748','3751','1288','1713','2113','2208','3734','3735','1730','2082','2190','3742','3743','1223','1562','2110','2117','2214','3736','3737','1561','2081','2191','3740','3741','1318','2217','3752','3753','1581','2119','2211','3738','3739','3749','3747','503','1132','858','803','1290','1563','622','1203','1209','1479','528','968','543','842','703','1448','1743','1491','1863','514','497','492','502','510','825','665','668','495','915','641','925','940','939','941','989','1005','1578','1684','490','498','875','491','494','801','557','493','499','496','527','548','928','793','686','578','664','611','627','1787','973','1160','1176','642','644','645','1177','1025','692','708','929','996','778','884','780','1207','1320','1095','1738');
